particle_system marioPart1
{
	material		Examples/Smoke
	particle_width	0.5
	particle_height	0.5
	quota			25
	billboard_type	point
	sorted true

	emitter Point
	{
		position 20 7 0
		emission_rate 15
		time_to_live 0.5
		direction 0 0 -1
		velocity_min 50
		velocity_max 80  
		colour 0.25 0.25 0.25 1  	
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       	rate 50
   	}

}

particle_system marioPart2
{
	material		Examples/Smoke
	particle_width	0.5
	particle_height	0.5
	quota			25
	billboard_type	point
	sorted true

	emitter Point
	{
		position -20 7 0
		emission_rate 15
		time_to_live 0.5
		direction 0 0 -1
		velocity_min 50
		velocity_max 80  
		colour 0.25 0.25 0.25 1  	
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       	rate 50
   	}

}